function one(){
    const username="Ankur"
    function two(){
        const website="youtube"
        console.log(username);
    }
    //console.log(website);
    two()
}
one()

if(true){
    const username="Ankur"
    if(username==="Ankur"){
        const website=" youtube"
        console.log(username+website);
    }
   // console.log(website);
}
//console.log(username);


//+++++++++++++++INTRESTING+++++++++++++++++++++

console.log(addOne(5));
function addOne(num){
    return num+1;
}

addTwo(5); //error dega q ki isko humlog store kiye hai issiliye function declaration se pehle use nhi kar sakte
const addTwo=function(num){
    return num+2;
}
